<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-UV-bVx">
                                <rect key="frame" x="20" y="619" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ou7-UV-bVx" secondAttribute="height" multiplier="1:1" id="Id1-Wh-iAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73b-YC-1hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-tk-2yK">
                                <rect key="frame" x="199" y="619" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1H-tk-2yK" secondAttribute="height" multiplier="1:1" id="TD2-Hf-a9S"/>
                                    <constraint firstAttribute="width" secondItem="V1H-tk-2yK" secondAttribute="height" multiplier="1:1" id="csh-PC-bYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="csh-PC-bYQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPP-DU-dHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-sq-28u">
                                <rect key="frame" x="20" y="55" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tR5-gm-d1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DP8-sq-28u" secondAttribute="trailing" constant="20" id="4tw-3n-gYd"/>
                            <constraint firstItem="DP8-sq-28u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Bm-fZ-nGg"/>
                            <constraint firstItem="V1H-tk-2yK" firstAttribute="leading" secondItem="ou7-UV-bVx" secondAttribute="trailing" constant="8" id="B1v-8Z-7fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1H-tk-2yK" secondAttribute="trailing" constant="20" id="MrI-k0-p6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ou7-UV-bVx" secondAttribute="bottom" constant="20" id="R1X-1V-3M5"/>
                            <constraint firstItem="V1H-tk-2yK" firstAttribute="leading" secondItem="ou7-UV-bVx" secondAttribute="trailing" constant="80" id="U2u-u2-YuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1H-tk-2yK" secondAttribute="trailing" constant="20" id="U3N-iD-ict"/>
                            <constraint firstItem="DP8-sq-28u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gCj-lN-g8I"/>
                            <constraint firstItem="ou7-UV-bVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h5d-nR-qDk"/>
                            <constraint firstItem="V1H-tk-2yK" firstAttribute="height" secondItem="ou7-UV-bVx" secondAttribute="height" id="igd-Cd-u1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1H-tk-2yK" secondAttribute="bottom" constant="20" id="jRV-V0-nFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1H-tk-2yK" secondAttribute="bottom" constant="20" id="kjr-Cv-crU"/>
                            <constraint firstItem="V1H-tk-2yK" firstAttribute="width" secondItem="ou7-UV-bVx" secondAttribute="width" id="t2V-YU-LUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U3N-iD-ict"/>
                                <exclude reference="jRV-V0-nFI"/>
                                <exclude reference="U2u-u2-YuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="DP8-sq-28u" id="DZd-qf-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
